// Программа для тестирования

// Все виды констант

$(int x1y, 5);
$(float x2y, 5.0);
$(tri x3y, 102x3);
$(seven x4y, 1123456x7);

// 1. Объявление функции
// Имя s001X соответствует <бБ><пЦ><бБ>
s001X = int (int n0n, int m0m) 
{
    // 2. Оператор присваивания с типом и без
    $(int r0r, 0); 
    $(t1t, 10);

    // 3. Условный оператор when (правило 4.5)
    when n0n > 0 
    {
        // 4. Оператор цикла foreach (правило 5.1)
        // ( <И> in <K> : <K> : <K> ) -> идентификатор, старт, финиш, шаг
        foreach (i0i in 1 : 10 : 2) 
        {
            $(r0r, r0r + i0i);
        }
    }
    else 
    {
        $(r0r, m0m);
    }

    // 5. Оператор переключателя choice
    choice r0r
        option 1 : { $(r0r, 100); } fin;
        option 2 : { $(r0r, 200); }
        nooption 
        { 
            $(r0r, 0); 
        }
    end

    return r0r;
};

// --- Основной код ---

// Идентификатор <бБ><пЦ><бБ>

$(int x1y, 5);
$(int y2z, 20);

// Вызов функции и вывод результата
$(r0s, s001X(x1y, y2z));
